name: views2
channels:
  - defaults
dependencies:
  - affine=2.3.0
  - appdirs=1.4.3
  - appnope=0.1.0
  - arrow-cpp=0.15.1
  - asn1crypto=1.3.0
  - astroid=2.3.3
  - attrs=19.3.0
  - aws-requests-auth=0.4.2
  - backcall=0.1.0
  - beautifulsoup4=4.8.2
  - blas=1.0
  - bleach=3.1.0
  - blosc=1.16.3
  - boost-cpp=1.67.0
  - boto3=1.12.12
  - botocore=1.15.12
  - brotli=1.0.7
  - bzip2=1.0.8
  - c-ares=1.15.0
  - ca-certificates=2020.1.1
  - cairo=1.14.12
  - certifi=2020.4.5.1
  - cffi=1.14.0
  - cftime=1.1.1.1
  - chardet=3.0.4
  - click=7.1.1
  - click-plugins=1.1.1
  - cligj=0.5.0
  - coverage=5.0
  - cryptography=2.8
  - curl=7.67.0
  - cycler=0.10.0
  - dbus=1.13.12
  - decorator=4.4.2
  - defusedxml=0.6.0
  - deprecated=1.2.7
  - dnspython=1.16.0
  - docutils=0.15.2
  - double-conversion=3.1.5
  - entrypoints=0.3
  - esda=2.2.1
  - expat=2.2.6
  - fastcache=1.1.0
  - fiona=1.8.4
  - flask=1.1.1
  - flask-cors=3.0.8
  - flask-json=0.3.4
  - fontconfig=2.13.0
  - freetype=2.9.1
  - freexl=1.0.5
  - gdal=2.3.3
  - geopandas=0.6.1
  - geos=3.7.1
  - gettext=0.19.8.1
  - gflags=2.2.2
  - giddy=2.3.0
  - giflib=5.1.4
  - glib=2.63.1
  - glog=0.4.0
  - gmp=6.1.2
  - gmpy2=2.0.8
  - grpc-cpp=1.26.0
  - h5py=2.10.0
  - hdf4=4.2.13
  - hdf5=1.10.4
  - icu=58.2
  - idna=2.9
  - importlib_metadata=1.5.0
  - inequality=1.0.0
  - intel-openmp=2019.4
  - ipykernel=5.1.4
  - ipython=7.13.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - isort=4.3.21
  - itsdangerous=1.1.0
  - jedi=0.16.0
  - jinja2=2.11.1
  - jmespath=0.9.4
  - joblib=0.14.1
  - jpeg=9b
  - json-c=0.13.1
  - jsonlines=1.2.0
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.0
  - jupyter_console=6.1.0
  - jupyter_core=4.6.1
  - kealib=1.4.7
  - kiwisolver=1.1.0
  - krb5=1.16.4
  - lazy-object-proxy=1.4.3
  - libboost=1.67.0
  - libcurl=7.67.0
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libdap4=3.19.1
  - libedit=3.1.20181209
  - libevent=2.1.8
  - libffi=3.2.1
  - libgdal=2.3.3
  - libgfortran=3.0.1
  - libiconv=1.15
  - libkml=1.3.0
  - libnetcdf=4.6.1
  - libpng=1.6.37
  - libpq=11.2
  - libprotobuf=3.11.2
  - libpysal=4.2.2
  - libsodium=1.0.16
  - libspatialindex=1.9.3
  - libspatialite=4.3.0a
  - libssh2=1.9.0
  - libtiff=4.1.0
  - libxml2=2.9.9
  - libxslt=1.1.33
  - llvm-openmp=4.0.1
  - llvmlite=0.31.0
  - lxml=4.5.0
  - lz4-c=1.8.1.2
  - lzo=2.10
  - mapclassify=2.2.0
  - markupsafe=1.1.1
  - matplotlib=3.1.3
  - matplotlib-base=3.1.3
  - mccabe=0.6.1
  - mgwr=2.1.1
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - mock=4.0.1
  - more-itertools=8.2.0
  - mpc=1.1.0
  - mpfr=4.0.1
  - mpmath=1.1.0
  - munch=2.5.0
  - nbconvert=5.6.1
  - nbformat=5.0.4
  - ncurses=6.2
  - netcdf4=1.4.2
  - nose=1.3.7
  - notebook=6.0.3
  - numba=0.48.0
  - numexpr=2.7.1
  - numpy=1.18.1
  - numpy-base=1.18.1
  - openjpeg=2.3.0
  - openssl=1.1.1f
  - packaging=20.3
  - pandas=1.0.3
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.6.2
  - patsy=0.5.1
  - pcre=8.43
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.0.2
  - pixman=0.38.0
  - pluggy=0.13.1
  - pointpats=2.1.0
  - poppler=0.65.0
  - poppler-data=0.4.9
  - proj4=5.2.0
  - prometheus_client=0.7.1
  - prompt_toolkit=3.0.3
  - psutil=5.7.0
  - psycopg2=2.8.4
  - ptyprocess=0.6.0
  - py=1.8.1
  - pyarrow=0.15.1
  - pycparser=2.20
  - pygments=2.6.1
  - pylint=2.4.4
  - pyopenssl=19.1.0
  - pyparsing=2.4.6
  - pyproj=1.9.6
  - pyqt=5.9.2
  - pyrsistent=0.15.7
  - pysal=2.2.0
  - pysocks=1.7.1
  - pytables=3.6.1
  - pytest=5.4.1
  - python=3.7.7
  - python-dateutil=2.8.0
  - pytz=2019.3
  - pyyaml=5.3.1
  - pyzmq=18.1.1
  - qt=5.9.7
  - qtconsole=4.7.2
  - qtpy=1.9.0
  - quantecon=0.4.5
  - quilt3=3.1.10
  - rasterio=1.0.21
  - rasterstats=0.14.0
  - re2=2019.08.01
  - readline=7.0
  - requests=2.23.0
  - requests-futures=1.0.0
  - rtree=0.9.3
  - ruamel.yaml=0.16.5
  - ruamel.yaml.clib=0.2.0
  - s3transfer=0.3.3
  - scikit-learn=0.22.1
  - scipy=1.4.1
  - seaborn=0.10.0
  - segregation=1.2.0
  - send2trash=1.5.0
  - setuptools=46.1.1
  - shapely=1.6.4
  - simplejson=3.17.0
  - sip=4.19.8
  - six=1.14.0
  - snappy=1.1.7
  - snuggs=1.4.7
  - soupsieve=2.0
  - spaghetti=1.4.1
  - spglm=1.0.7
  - spint=1.0.6
  - splot=1.1.2
  - spreg=1.0.4
  - spvcm=0.3.0
  - sqlalchemy=1.3.15
  - sqlite=3.31.1
  - statsmodels=0.11.0
  - sympy=1.5.1
  - tbb=2020.0
  - terminado=0.8.3
  - testpath=0.4.4
  - thrift-cpp=0.11.0
  - tk=8.6.8
  - tobler=0.2.0
  - tornado=6.0.4
  - tqdm=4.43.0
  - traitlets=4.3.3
  - uriparser=0.9.3
  - urllib3=1.24.3
  - wcwidth=0.1.8
  - webencodings=0.5.1
  - werkzeug=1.0.0
  - wheel=0.34.2
  - widgetsnbextension=3.5.1
  - wrapt=1.12.1
  - xarray=0.15.0
  - xerces-c=3.2.2
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.1
  - zipp=2.2.0
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - black==19.10b0
    - flake8==3.7.9
    - mypy==0.770
    - mypy-extensions==0.4.3
    - pathspec==0.7.0
    - pycodestyle==2.5.0
    - pyflakes==2.1.1
    - regex==2020.2.20
    - toml==0.10.0
    - typed-ast==1.4.1
    - typing-extensions==3.7.4.1

